<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna fish❤️</title>
    <style>
        h1{
            color: #000;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: bold;
            background: rgb(97, 196, 235);
            width: 50%;
        }
        h3{
            color: yellow;
            background-color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color: #000;
            background-color: lightblue;
            text-align: justify;
            font-size: 25px;
            font-weight: lighter;
        }
        .free{
            color: rgb(0, 0, 0);
            text-align: right;
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .blog{
            border: 6px dotted rgb(255, 0, 251);
            border-radius: 30px;
            margin: 10px;
            width: 20%;
            height: 20%;
            padding: 20px;
            display: inline-block;
        }
        #top{
            color: rgb(2, 162, 2);
        }
        .special{
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
        }
        .sad{
            color: firebrick;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Hey this is <span id="top"> <a href="https://www.youtube.com/">Shobuz</a> </span> </h1>
    <p class="sad">this is my first website!!</p>
    <div class="blog">
        <h3 class="special">css content Massage!!!</h3>
        <p> <span class="free">Hello,</span>
            Cascading Style Sheets
            CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.
        </p>
        
    </div>
    <div class="blog">
        <h3 class="special">new explor!!!</h3>
        <p> <span class="free">The,</span>
            award list of the “Discover Beautiful China” photo and short video contest, organized by China Daily and its Discover Beautiful China platform <a href="http://dbc.chinaservicesinfo.com">(dbc.chinaservicesinfo.com)</a>, was announced on Jan 9. The Top Award, Award for Best Video and Award for Best Photo were respectively awarded to three participants from both the individual category and organization category.
        </p>
        
    </div>

</body>
</html>